<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ADRIANA PUCCI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-11 03:55:02 "/>
        <attribute name="created" value="QURSSUFOQSBQVUNDSTtERVNLVE9QLThQOE9FVjM7MjAyMS0xMS0xMTsiMDM6MzI6MjYgIjszMTQw"/>
        <attribute name="edited" value="QURSSUFOQSBQVUNDSTtERVNLVE9QLThQOE9FVjM7MjAyMS0xMS0xMTsiMDM6NTU6MDIgIjsxOzMyNDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Numero, Limite" type="Integer" array="False" size=""/>
            <assign variable="Numero" expression="0"/>
            <assign variable="Limite" expression="10"/>
            <while expression="Numero&lt;=Limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="Numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
